https://blog.csdn.net/wickedvalley/article/details/72841303

写一段代码，判断一个包括'{','[','(',')',']','}'的表达式是否合法(注意看样例的合法规则。)

给定一个表达式A,请返回一个bool值，代表它是否合法。

测试样例：
"[a+b*(5-4)]*{x+b+b*(({1+2)}}"
返回：true

import java.util.*;
 
public class ChkExpression {
    public boolean chkLegal(String A) {
        // write code here
       
        Stack<Character> stack = new Stack<Character>();
        HashMap<Character,Character> map = new HashMap<Character,Character>();
        map.put('[',']');
        map.put('{','}');
        map.put('(',')');
        for(int i =0;i<A.length();i++){
            char ch = A.charAt(i);
            if(map.containsKey(ch)){
                stack.push(ch);
            }else if(map.containsValue(ch)){
                if(stack.isEmpty())
                    return false;
                char top = stack.peek();
               // if(map.get(top).equals(ch)){
                    stack.pop();
               // }else{
                //    return false;
                //}
            }
        }
        return stack.isEmpty();
    }
}

其进阶
字符串后缀自动机